a+r
0.0
Alabama,Arizona,Auburn,BYU,Baylor,ColoradoState,Connecticut,Davidson,Duke,Gonzaga,Houston,Illinois,Indiana,Iowa,IowaState,Kansas,Kentucky,LSU,LoyolaChicago,Miami,MichiganState,OhioState,Oklahoma,Providence,Purdue,SanDiegoState,SanFrancisco,SetonHall,Tennessee,Texas,TexasTech,UCLA,USC,Villanova,WestVirginia,Wisconsin,Xavier
